@mainColor: #df8d2c;

@import 'pizza/pizza-card';

body {
  display: flex;

  .cart-fake {
    width: 20%;
    min-width: 330px;
    height: 100vh;
  }

  .btn-regular {
    background: linear-gradient(
      to bottom,
      lighten(@mainColor, 10%),
      @mainColor
    );
    color: white;

    &:hover {
      color: white;
    }

    &:active {
      background: linear-gradient(
        to bottom,
        lighten(@mainColor, 10%),
        @mainColor
      );
      color: white;
    }

    &:focus {
      background: linear-gradient(
        to bottom,
        lighten(@mainColor, 10%),
        @mainColor
      );
      color: white;
    }
  }

  .btn-round {
    border-radius: 100px;
  }
}

main {
  width: 80%;
  background-color: #fffff6;

  header {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    padding: 0 10px 0 0;

    .ribbon {
      height: fit-content;
      flex-shrink: 0;
    }

    .info {
      flex-grow: 1;
      flex-shrink: 0;
      height: 100%;

      span {
        color: gray;
        margin-right: 10px;
      }

      p {
        color: white;
        padding: 5px;
      }

      hr {
        margin: 1px;
        border-color: gray;
      }

      .top-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
      }
    }
  }

  .main-label {
    margin: 10px 0;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .pizza-types {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    color: @mainColor;

    li {
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;

      &.active {
        background-color: @mainColor;
        color: white;
      }
    }
  }

  .pizza-container {
    .pizza-row {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
      padding: 20px 0;

      .col {
        width: 400px;
      }
    }
  }

  footer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: gray;
    padding: 30px;
    background: linear-gradient(to bottom, white, rgb(220, 220, 220));
  }
}

#cart {
  position: fixed;
  right: 0;
  width: 20%;
  min-width: 330px;
  height: 100vh;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;

  .cart-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;

    h3 {
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
      margin: 0;
    }

    span.clear {
      color: gray;
      cursor: pointer;
    }
  }

  .cart-list {
    list-style: none;
    background-color: #f5f5f5;
    padding: 0;
    flex-grow: 1;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;

    li {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      height: 120px;
      border-bottom: 1px solid #e4e4e4;

      .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 50%;
      }

      h3 {
        color: @mainColor;
        margin: 0;
        text-overflow: ellipsis;
        text-wrap: nowrap;
      }

      & > img {
        // width: 100%;
        height: 100%;
        transform: translateX(50%);
      }

      .pizza-info {
        display: flex;
        gap: 10px;
      }

      .controls {
        display: flex;
        gap: 10px;
        align-items: center;
        font-weight: bold;
      }

      .btn {
        font-weight: bold;
      }

      .remove {
        color: @mainColor;
        margin-left: 15px;
        background: lighten(gray, 45%);
        border: 1px solid lighten(gray, 30%);
      }

      .btn.btn-danger {
        padding: 5px 13px;
      }
    }
  }

  .cart-footer {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;

    .total {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}

.ribbon {
  position: relative;
  background: @mainColor;
  color: white;
  padding: 5px;
  text-align: center;
  width: 100px;
  margin: 0 5px;

  &::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    bottom: -10px;
    border-left: 50px solid @mainColor;
    border-right: 50px solid @mainColor;
    border-bottom: 10px solid transparent;
  }

  &.reversed {
    position: fixed;
    bottom: 0;

    &::after {
      border-bottom: none;
      border-top: 10px solid transparent;
      top: -10px;
    }
  }

  h3,
  h4 {
    margin: 10px;
  }

  h3 {
    margin-bottom: 15px;
  }

  hr {
    margin: 5px;
    border: 1px dashed #c2681f;
  }
}

.indicator {
  background-color: @mainColor;
  display: block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: white;
  border-radius: 100px;
  font-size: 12px;
}

@media screen and (max-width: 1366px) {
  main {
    header {
      .info {
        .top-info {
          span:nth-child(3) {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 868px) {
  main {
    header {
      .info {
        .top-info {
          span:nth-child(2) {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    .pizza-container {
      .pizza-row {
        .col {
          width: 300px;
        }
      }
    }
  }
}
