.pizza-card {
  position: relative;

  img {
    max-width: 250px;
  }

  h2 {
    color: @mainColor;
    font-weight: bold;
  }

  &.new::after {
    content: 'Нова';
    position: absolute;
    top: 0;
    right: 0;
    background: #ca5b52;
    transform: translate(20%, -50%);
    z-index: 99;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
  }

  &.popular::after {
    content: 'Популярна';
    position: absolute;
    top: 0;
    right: 0;
    background: #71b563;
    transform: translate(20%, -50%);
    z-index: 99;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
  }

  .type {
    color: gray;
  }

  .sizes {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-around;

    .size {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px 10px;

      h3 {
        margin-bottom: 0px;
      }

      h3,
      p {
        font-weight: bold;
      }
    }
  }
}
